EAGLE AutoRouter Statistics:

Job           : C:/Users/mdillmann/Documents/eagle/RGB_Cube_Driver/driver_board.brd

Start at      : 12:22:58 (11/3/2013)
End at        : 12:23:06 (11/3/2013)
Elapsed time  : 00:00:08

Signals       :   247   RoutingGrid: 10 mil  Layers: 2
Connections   :   367   predefined:  317 ( 223 Vias )

Router memory :   948024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        50        50        50        50        50
Vias              :         0        69        32        26        26        26
Resolution        :    88.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
