EAGLE AutoRouter Statistics:

Job           : C:/Users/mdillmann/Documents/eagle/RGB_Cube_Driver/driver_board.brd

Start at      : 11:49:30 (11/1/2013)
End at        : 11:50:38 (11/1/2013)
Elapsed time  : 00:01:08

Signals       :   247   RoutingGrid: 10 mil  Layers: 2
Connections   :   349   predefined:  26 ( 0 Vias )

Router memory :   934108

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:16  00:00:15  00:00:13  00:00:14
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0       323       323       323       323       323
Vias              :         0       625       380       302       256       233
Resolution        :     7.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
