EAGLE AutoRouter Statistics:

Job           : C:/Users/mdillmann/Documents/eagle/RGB_Cube_Driver/driver_board.brd

Start at      : 15:23:19 (10/29/2013)
End at        : 15:23:21 (10/29/2013)
Elapsed time  : 00:00:02

Signals       :   247   RoutingGrid: 10 mil  Layers: 2
Connections   :   349   predefined:  349 ( 246 Vias )

Router memory :   2081720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
